# FoodCloud

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodcloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcloud/: AdapterClass.kt  AdapterClassOrders.kt  AdapterClassReceiver.kt  HomeActivity.kt  Util.kt
app/src/main/java/com/example/foodcloud/Item/: Cart.kt  CartViewHolder.kt  Item.kt  ItemClickListener.kt  ItemDetailsActivity.kt  Order.kt  QRCode.kt
app/src/main/java/com/example/foodcloud/donor/navigation_bar/additem/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodcloud/donor/navigation_bar/donormyitems/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/foodcloud/donor/navigation_bar/donorprofile/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/foodcloud/donorside/: Donormain.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  PassDonor.kt
app/src/main/java/com/example/foodcloud/receiver/: SignUpReceiver.kt  VerifyMobile.kt  loginreceiver.kt  receiver_bottom.kt
app/src/main/java/com/example/foodcloud/receiverNavigation/homedashrec/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodcloud/receiverNavigation/myitemsrec/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/foodcloud/receiverNavigation/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/example/foodcloud/receiverNavigation/recprofile/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/foodcloud/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: custom_button.xml  ic_baseline_sync_24.xml
app/src/main/res/layout/: activity_donormain.xml  activity_forgot.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_loginreceiver.xml  activity_main.xml  activity_pass_donor.xml  activity_q_r_code.xml  activity_receivermain.xml  activity_sign_up_receiver.xml  activity_verify_mobile.xml  activity_welcome.xml  card_holder.xml  card_holder_receiver.xml  cart_item_holder.xml  fragment_additem.xml  fragment_dashboard_donor.xml  fragment_dashboard_rec.xml  fragment_homedashbrec.xml  fragment_profile_donor.xml  fragment_receiver_orders.xml  fragment_recprofile.xml  item_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/foodcloud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
