<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiverNavigation.orders.OrdersFragment"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:background="@color/lightBeige">

    <TextView
        android:id="@+id/text_o"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="0dp" />

    <TextView
        android:id="@+id/your_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        android:textColor="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
       android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>