<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".receiverNavigation.homedashrec.HomeFragment"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:background="@color/lightBeige">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="0sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="match_parent"
        app:queryHint="@string/search"
        android:layout_height="?attr/actionBarSize"></androidx.appcompat.widget.SearchView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>